<?php
return [
    "messages" => [
        "backup_account_password_title" => "For a Multi Factor Authentication (MFA) enabled Account, Please use an App Password instead of a User Password",
        "login_user_without_role" => "You don't have permission to login. Please contact your admin",
        "login_inactive_user" => "You're inactive. Please contact your admin to reactivate your account",
        "login_inactive_organization" => "Your account is inactive. Please contact support to reactivate your account",
        "login_microsoft_session_expired" => "Your session is expired. please login again",
        "marketplace_landing_page" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vel aut reiciendis sapiente magni commodi natus, modi officia, explicabo accusamus necessitatibus maxime quia maiores inventore est nobis enim adipisci, laudantium dolor! Quae facilis, nisi at quisquam maxime aperiam quasi natus quo dolores. Officia, suscipit, nulla voluptatibus quisquam repellat aut magni mollitia corporis hic fugit sed ipsa tenetur odio, laudantium modi corrupti aliquid maiores cumque. Ratione, eum veritatis ducimus vel sunt aliquid dicta? Excepturi ducimus exercitationem distinctio rerum. Quod iure, esse voluptatem dolor ratione tempore maiores eos delectus omnis hic qui odio molestias, dolorem necessitatibus sunt odit laborum veritatis libero sequi!",
        "marketplace_alert_pop_message" => "Once you complete your registration you will start a free trail for 30 days, then microsoft will start charging you.",
    ],
    "alerts" => [
        "LICENSE_EXCEEDED_title" => "Your License Has Expired",
        "LICENSE_EXCEEDED_description" => "To continue using the service, you need to renew the license",
        "LICENSE_EXCEEDED_link" => "Renew",
        "TRIAL_EXCEEDED_title" => "Your Trial Has Expired",
        "TRIAL_EXCEEDED_description" => "To continue using the service, you need to subscribe into the system",
        "TRIAL_EXCEEDED_link" => "Subscribe",
        "EXPIRY_DATE_title" => "Your Date Has Expired",
        "EXPIRY_DATE_description" => "To continue using the service, you need to renew the Subscription",
        "EXPIRY_DATE_link" => "Renew",
        "EXPIRY_DELETE_title" => "Your License will be Deleted",
        "EXPIRY_DELETE_description" => "To continue using the service, you need to contact support team",
        "EXPIRY_DELETE_link" => "Support Team",
        "BACKUP_JOB_DELETE_ERROR" => "You need to delete e-Discovery job \"#var#\" before deleting this job",
        "contains_criteria_description" => "You have to provide the entire word or the first few letters of the word you want to search for.",
        "ediscovery" => [
            "alert_duplicate_condition" => "Duplicate Condition",
            "alert_choose_search_items" => "Please Choose Items to Search in",
            "alert_choose_search_criteria" => "Please Choose Search Criteria",
            "alert_choose_job_point" => "Please Choose Job Restore Point",
        ],
    ],
    "errors" => [
        "password_wrong" => "Your Password is Wrong",
        "restore_session_expired" => "Restore Session is Expired",
        "create_restore_session" => "Error While Creating Restore Session",
        "get_organization_users" => "Error While Getting Organization Users",
        'save_backup_account' => 'Error While Saving Backup Accounts',
        'backup_account_empty' => 'Please Choose Backup Account',
        'veeam_auth_organization_name_error' => 'Veeam Organization Name Different form Microsoft 365 Tenant Name',
        "restore_required_options" => "One of these two options must be selected [Changed Items or Deleted Items]",
        "generating_device_code" => "Error Generating Device Code",
        "generating_device_not_clicked" => "Please ensure to authenticate with device code before continue",
        "organization_not_veeam_aad_authentication_guid" => "Please contact our support to configure modern authentication before you can continue",
        "exchange" => [
            "mailbox_required" => "You've to Choose Mailbox!",
            "folders_required" => "You've to Choose Folders!",
            "items_required" => "You've to Choose Items!",

            "get_mailboxes" => "Error While Getting Mailboxes",
            "get_folders" => "Error While Getting Mailbox Folders",
            "get_items" => "Error While Getting Mailbox Items",

            "export_mailbox" => "Error While Exporting Mailboxes",
            "export_mailbox_folder" => "Error While Exporting Mailboxes Folders",
            "export_mailbox_item" => "Error While Exporting Mailboxes Items",
            "download_mailbox_item" => "Error While Downloading Mailboxes Item",
            "download_mailbox_items" => "Error While Downloading Mailboxes Items",
            "restore_mailbox_original" => "Error While Restoring Mailboxes to Original Location",
            "restore_mailbox_another" => "Error While Restoring Mailboxes to Another Location",
            "restore_folder_original" => "Error While Restoring Folders to Original Location",
            "restore_folder_another" => "Error While Restoring Folders ro Another Location",
            "restore_item_original" => "Error While Restoring Items to Original Location",
            "restore_item_another" => "Error While Restoring Items to ANother Location",
        ],
        "onedrive" => [
            "onedrive_required" => "You've to Choose Onedrive!",
            "folders_required" => "You've to Choose Folders!",
            "items_required" => "You've to Choose Items!",
            "documents_required" => "You've to Choose Documents!",
            "items_required" => "You've to Choose Items!",

            "get_onedrives" => "Error While Getting Onedrives",
            "get_folders" => "Error While Getting Folders",
            "get_items" => "Error While Getting Items",

            "restore_onedrive_original" => "Error While Restoring Onedrives to Original Location",
            "restore_folder_original" => "Error While Restoring Folder to Original Location",
            "restore_document_original" => "Error While Restoring Document to Original Location",
            "restore_onedrive_copy" => "Error While Copying Onedrives",
            "restore_folder_copy" => "Error While Copying Folders",
            "restore_document_copy" => "Error While Copying Documents",
            "export_onedrives" => "Error While Exporting Onedrives",
            "export_folders" => "Error While Exporting Folders",
            "export_documents" => "Error While Restoring Onedrives",
            "download_document" => "Error While Downloading Document",
        ],
        "sharepoint" => [
            "sites_required" => "You've to Choose Sites!",
            "contents_required" => "You've to Choose Contents!",
            "libraries_required" => "You've to Choose Libraries!",
            "lists_required" => "You've to Choose Lists!",
            "folders_required" => "You've to Choose Folders!",
            "documents_required" => "You've to Choose Documents!",
            "items_required" => "You've to Choose Items!",

            "get_site" => "Error While Getting Sites",
            "get_contents" => "Error While Getting Site Contents",
            "get_library_items" => "Error While Getting Library Items",
            "get_list_items" => "Error While Getting List Items",
            "get_items" => "Error While Getting Items",

            "restore_site" => "Error While Restoring Sites",
            "restore_site_libraries" => "Error While Restoring Site Libraries",
            "restore_site_lists" => "Error While Restoring Site Lists",
            "export_libraries" => "Error While Exporting Libraries",
            "restore_site_documents" => "Error While Restoring Site Documents",
            "restore_site_items" => "Error While Restoring Site Items",
            "export_site_items" => "Error While Restoring Site Items Attachments",
            "export_site_documents" => "Error While Restoring Site Documents",
            "download_document" => "Error While Downloading Documents ",
            "restore_site_folders" => "Error While Restoring Site Folders",
            "export_folders" => "Error While Exporting Folders",
            "download_item_attachments" => "Error While Downloading Item Attachments",
            "item_no_attachments" => "This Item Doesn't have Attachments",

            "select_options" => "One of these two options must be selected [Changed Items or Deleted Items]",
        ],
        "teams" => [
            "teams_required" => "You've to Choose Teams!",
            "channels_required" => "You've to Choose Channels!",
            "posts_required" => "You've to Choose Posts!",
            "files_required" => "You've to Choose Files!",
            "tabs_required" => "You've to Choose Tabs!",

            "get_teams" => "Error While Getting Teams",
            "get_teams_channels" => "Error While Getting Team Channels",
            "get_teams_channel_content" => "Error While Getting Team Channel Content",
            "get_teams_channels_posts" => "Error While Getting Team Channel Posts",
            "get_teams_channels_files" => "Error While Getting Team Channel Files",
            "get_teams_channels_tabs" => "Error While Getting Team Channel Tabs",

            "restore_teams" => "Error While Restoring Teams",
            "restore_channels" => "Error While Restoring Channels",
            "restore_channels_posts" => "Error While Restoring Channel Posts",
            "restore_channels_files" => "Error While Restoring Channel Files",
            "restore_channels_tabs" => "Error While Restoring Channel Tabs",
            "export_channels_posts" => "Error While Exporting Channel Posts",
            "export_channels_files" => "Error While Exporting Channel Files",
            "restore_tabs" => "Error While Restoring Tabs",
            "restore_posts" => "Error While Restoring Posts",
            "restore_files" => "Error While Restoring Files",
            "export_posts" => "Error While Exporting Posts",
            "export_files" => "Error While Exporting Files",
            "download_file" => "Error While Downloading File",
            "download_post" => "Error While Downloading Post",
            "view_post" => "Error While Viewing Post",
        ],
        'user_license_count_limit' => 'You\'ve Reached Your Limit of Allowed Backup Users',
        'restore_expiry_date' => 'Verification Code Has Expired',
        'adding_backup_account' => 'Error Adding Backup Account',
        'wrong_verification_code' => 'Wrong Verification Code',
    ],
    "success" => [
        'password_changed' => 'Your Password Changed Successfully',
        'user_veeam_auth' => 'Authorization Done!',
        'save_backup_account' => 'Backup Accounts Saved Successfully',
        "exchange" => [
            "export_mailbox" => "Exporting Started in Background \n You'll get Notification When Success.",
            "export_mailbox_folder" => "Exporting Started in Background \n You'll get Notification When Success.",
            "export_mailbox_item" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_mailbox_original" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_mailbox_another" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_folder_original" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_folder_another" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_item_original" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_item_another" => "Exporting Started in Background \n You'll get Notification When Success.",
        ],
        "onedrive" => [
            "restore_onedrive_original" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_folder_original" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_document_original" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_onedrive_copy" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_folder_copy" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_document_copy" => "Exporting Started in Background \n You'll get Notification When Success.",
            "export_onedrives" => "Exporting Started in Background \n You'll get Notification When Success.",
            "export_folders" => "Exporting Started in Background \n You'll get Notification When Success.",
            "export_documents" => "Exporting Started in Background \n You'll get Notification When Success.",
            "download_document" => "Exporting Started in Background \n You'll get Notification When Success.",
            "download_item_attachments" => "Exporting Started in Background \n You'll get Notification When Success.",
        ],
        "sharepoint" => [
            "restore_site" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_site_libraries" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_site_lists" => "Exporting Started in Background \n You'll get Notification When Success.",
            "export_libraries" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_site_documents" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_site_items" => "Exporting Started in Background \n You'll get Notification When Success.",
            "export_site_items" => "Exporting Started in Background \n You'll get Notification When Success.",
            "export_site_documents" => "Exporting Started in Background \n You'll get Notification When Success.",
            "download_document" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_site_folders" => "Exporting Started in Background \n You'll get Notification When Success.",
            "export_folders" => "Exporting Started in Background \n You'll get Notification When Success.",
        ],
        "teams" => [
            "restore_teams" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_channels" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_channels_posts" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_channels_files" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_channels_tabs" => "Exporting Started in Background \n You'll get Notification When Success.",
            "export_channels_files" => "Exporting Started in Background \n You'll get Notification When Success.",
            "export_channels_posts" => "Exporting Started in Background \n You'll get Notification When Success.",
            "export_posts" => "Exporting Started in Background \n You'll get Notification When Success.",
            "export_files" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_tabs" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_posts" => "Exporting Started in Background \n You'll get Notification When Success.",
            "restore_files" => "Exporting Started in Background \n You'll get Notification When Success.",
            "download_file" => "Exporting Started in Background \n You'll get Notification When Success.",
            "download_post" => "Exporting Started in Background \n You'll get Notification When Success.",
        ],
        "ediscovery" => [
            "exchange" => "Searching Started in the Background",
        ],
    ],
];
